<!--index.wxml-->

<!-- 设置背景图，需要用在线图片(我把所有的图片都放在微信小程序的云开发上) -->
<view class="container"
  style="background-image: url('https://636c-cloud1-6gefcec42c5630ec-1305909779.tcb.qcloud.la/img/bg_welcome4.jpg?sign=05876bf2c3fefc2ee525be61f9018be6&t=1623733098')!important;">

  <!-- 顶部图片 -->
  <image class="headImage" src="cloud://cloud1-6gefcec42c5630ec.636c-cloud1-6gefcec42c5630ec-1305909779/img/s1.jpg" mode="widthFix"
    style="margin-bottom: -20px" />


  <!-- 头像预览 -->
  <view id='avatarPreview' style="margin-bottom: 10px">

    <!-- 头像预览容器 -->
    <view class='avatarContainer'>
      <!-- 这里的 300 与其他文件需要保持一致 -->
      <view class='imgOverlay'>
        <image src='{{backgroundImgSrc}}' mode='aspectFill'
          style="left:{{(-imgOffsetX * imgScale) + 'px'}};top:{{(-imgOffsetY * imgScale) + 'px'}};width:{{(300 * imgScale) + 'rpx'}};height:{{(300 * imgScale * imgAspectRatio) + 'rpx'}}" />
      </view>

      <image src='{{tplImgSrc}}' mode='aspectFit' class="frameImg"></image>

    </view>

    <!-- 按钮 -->
    <view class='buttons'>
      <button id='getAvatar' size='mini' type='default' bindtap='getAvatar'>
        使用微信头像</button>
      <button id='selectImg' size='mini' type='default' bindtap='getLocalImg'> 获取头像</button>
      <button id='getHeadImg' class="highlightButton" size='mini' type='' bindtap='saveImg' data-save='{{tplImgSrc}}'
        disabled='{{backgroundImgSrc == "" || tplImgSrc == ""}}'>保存头像 </button>
    </view>

  </view>


  <view wx:if="{{backgroundImgSrc != ''}}">
    <!-- 编辑区域 -->
    <view id="edit">
      <!-- 底部原图 -->
      <image id="editImage" src="{{backgroundImgSrc}}" mode="widthFix" bindload="onLoadEditImage"></image>

      <!-- 这里的 400, 200, 200, 675 需要和其他文件保持一致 -->
      <movable-area>
        <movable-view x="{{movableViewX}}" y="{{movableViewY}}" direction="all" scale="true" scale-max="1.5"
          scale-min="0.5" bindchange="didMove" bindscale="didScale" bindtouchend="touchDidEnd" style="width: 675rpx ">
          <image id="grid" src="../img/grid.png" style="width: 300rpx; height: 300rpx;opacity: 1"></image>
        </movable-view>
      </movable-area>
    </view>

    <button bindtap="resetOffset" type="default">
      重置裁剪框
    </button>
  </view>



  <!-- 相框 flex container -->
  <view class='imgContainer'>
    <view wx:for="{{imgUrl}}">
      <image src='{{item}}' data-img='{{item}}' class='frameImgThumb' bindtap="showChooseImg" mode="aspectFit"></image>
    </view>
  </view>


  <rich-text id="footerText">
    兰州理工大学学生工作部
  </rich-text>


</view>


<!-- 将canvas放置在画面外 -->
<view class='canvasContainer' wx:if='{{isShowCanvas}}'
  style="position:fixed;top:-640;width:640; height: 640;opacity:0;">
  <canvas width="640" height="640" style='width:640px; height: 640px;' canvas-id="myCanvas"></canvas>
</view>